
# Symfony environment
APP_ENV=dev
APP_SECRET=your_app_secret_here

# Database configuration
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name"
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Mailer configuration
MAILER_DSN=smtp://localhost:1025
